{
  "name": "consultorio",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --mode development",
    "build:css": "postcss src/styles.css -o public/styles.css --watch"
  },
  "devDependencies": {
    "postcss-cli": "^8.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "sweetalert2": "^11.12.2"
  }
}
